<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mnu_documents"
            android:checked="true"
            android:icon="@drawable/ic_document"
            android:title="Documents" />

        <item
            android:id="@+id/mnu_assignment"
            android:icon="@drawable/ic_assignment"
            android:title="Assignment" />

        <item
            android:id="@+id/mnu_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />

        <item
            android:id="@+id/mnu_settings"
            android:icon="@drawable/ic_setting"
            android:title="Settings" />

    </group>

</menu>